name: Separation trials
on:
  push:

jobs:
  update:
    name: Update DOPA
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x
      - name: Pack targets
        run: |
          dotnet pack -c release src/DOPA.Cli -o artifacts
          dotnet pack -c release targets -o artifacts
      - name: Publish targets
        run: |
          nuget init artifacts ~/packages
          dotnet nuget add source ~/packages
          dotnet test
